#SERVER
Server.port=8081

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursofullstackjava?useSSL=false
spring.datasource.username=root
spring.datasource.password=practicante_planea1
spring.jpa.hibernate.ddl-auto=update
