#SERVER
Server.port=8081

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursofullstackjava?useSSL=false
spring.datasource.username=root
spring.datasource.password=practicante_planea1
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

